JWT_SECRET=ecocars
DATABASE_USER=nuclio
DATABASE_PASSWORD=boilerplate
DATABASE_PORT=27017
DATABASE_URL=mongodb+srv://nuclio:boilerplate@cluster0.shij5.mongodb.net/swipCarDataBase?retryWrites=true&w=majority
PORT=3001
ADMIN_EMAIL=unaperitaendulce@gmail.com
ADMIN_EMAIL_PASSWORD=ecoCarsSpring_2021